PORT = 4000

MONGO_URI = mongodb+srv://omprasad6213:omprasad6213@cluster0.vwbyrxw.mongodb.net/?retryWrites=true

fRONTEND_URL = http://localhost:4000

DASHBOARD_URL = http://localhost:4001

JWT_SECRET_KEY = IUQWGGREHWIHVFNU

JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
